000039ea A _binary_obj_mpos_app2_size
00003c41 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100207 T start
001002b8 T segments_init
00100387 T console_clear
001003ca T console_read_digit
00100420 T run
00100437 T special_registers_init
0010046c T program_loader
001004f8 T memcpy
00100519 T memmove
0010055c T memset
00100577 T strlen
00100587 T strnlen
0010059f t console_putc
001005ef t fill_numbuf
0010061c T console_vprintf
001009c1 T console_printf
00100a24 r flag_chars
00100a2c r upper_digits
00100a40 r lower_digits
00101a54 D global_descriptor_table
00101a5c D interrupt_descriptor_table
00101a64 d segments
00101a94 D ramimages
00101aa4 D _binary_obj_mpos_app_start
001056e5 D _binary_obj_mpos_app2_start
001056e5 D _binary_obj_mpos_app_end
001090cf A __bss_start
001090cf D _binary_obj_mpos_app2_end
001090cf A _edata
001090d0 b proc_array
00109610 b kernel_task_descriptor
00109678 b interrupt_descriptors
00109e78 B current
00109e7c A _end
