000039ea A _binary_obj_mpos_app2_size
00003c15 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100166 T start
00100218 T segments_init
001002e7 T console_clear
0010032a T console_read_digit
00100380 T run
00100397 T special_registers_init
001003cc T program_loader
00100458 T memcpy
00100479 T memmove
001004bc T memset
001004d7 T strlen
001004e7 T strnlen
001004ff t console_putc
0010054f t fill_numbuf
0010057c T console_vprintf
00100921 T console_printf
00100984 r flag_chars
0010098c r upper_digits
001009a0 r lower_digits
001019b4 D global_descriptor_table
001019bc D interrupt_descriptor_table
001019c4 d segments
001019f4 D ramimages
00101a04 D _binary_obj_mpos_app_start
00105619 D _binary_obj_mpos_app2_start
00105619 D _binary_obj_mpos_app_end
00109003 A __bss_start
00109003 D _binary_obj_mpos_app2_end
00109003 A _edata
00109004 b proc_array
00109504 b kernel_task_descriptor
0010956c b interrupt_descriptors
00109d6c B current
00109d70 A _end
